# OOP

./: ClassiUtiliClassLibrary.sln  README.md  index.html
BlazorUI/: BlazorUI.csproj  Startup.cs  _ViewImports.cshtml
BlazorUI/Pages/: Counter.cshtml  Index.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: Frazioni.cshtml
BlazorUI/wwwroot/: index.html
ClassiUtiliClassLibrary/: Angolo.cs  AngoloB.cs  Cerchio.cs  Class1.cs  ClassiUtiliClassLibrary.csproj  ClassiUtiliClassLibrary.xml  Cubo.cs  EqIIGrado.cs  FiguraGeometrica2D.cs  Frazione.cs  ICorpoSolido.cs  IFiguraSolida.cs  IRepository.cs  NumeroComplesso.cs  Persona.cs  PersoneRepository.cs  ProgrammaPC.cs  Punto.cs  Punto2D.cs  PuntoOrientato.cs  Rettangolo.cs  Sfera.cs  Solido.cs  Timer.cs  Veicolo.cs  Vettore2D.cs  docfx.json  index.md  log.txt
ClassiUtiliClassLibrary/_site/: index.html  manifest.json  xrefmap.yml
ClassiUtiliClassLibrary/_site/api/: ClassiUtiliClassLibrary.Angolo.html  ClassiUtiliClassLibrary.AngoloB.html  ClassiUtiliClassLibrary.Cerchio.html  ClassiUtiliClassLibrary.EqIIGrado.html  ClassiUtiliClassLibrary.Frazione.html  ClassiUtiliClassLibrary.Genere.html  ClassiUtiliClassLibrary.NumeroComplesso.html  ClassiUtiliClassLibrary.Persona.html  ClassiUtiliClassLibrary.ProgrammaPC.html  ClassiUtiliClassLibrary.Punto2D.html  ClassiUtiliClassLibrary.SistemaOperativo.html  ClassiUtiliClassLibrary.Timer.html  ClassiUtiliClassLibrary.Veicolo.html  ClassiUtiliClassLibrary.Vettore2D.html  ClassiUtiliClassLibrary.html  index.html  toc.html
ClassiUtiliClassLibrary/_site/articles/: intro.html
ClassiUtiliClassLibrary/articles/: intro.md
ConsoleAppUI/: ConsoleAppUI.csproj  Program.cs
GeometriaClassLibrary/: Class1.cs
MatematicaClassLibrary/: Matematica.cs  MatematicaClassLibrary.csproj  MatematicaClassLibrary.xml  Math.cs  docfx.json  docs.xml  index.md  log.txt  toc.yml
MatematicaClassLibrary/Geometria2D/: Cerchio.cs
MatematicaClassLibrary/articles/: intro.md  toc.yml
MatematicaClassLibrary/docs/api/: MatematicaClassLibrary.Matematica.html  index.html
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: MatematicaClassLibrary.Geometria2D.Cerchio.html  MatematicaClassLibrary.Geometria2D.html  MatematicaClassLibrary.Matematica.html  MatematicaClassLibrary.Math.html  MatematicaClassLibrary.html  index.html  toc.html
docs/articles/: intro.html  toc.html
