<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pippo &amp; Pluto</Authors>
    <Company>Pippo s.r.l.</Company>
    <Description>Descrizione della libreria.</Description>
    <Copyright>Pippo s.r.l.</Copyright>
    <PackageLicenseUrl>www.google.com/AAAAAA</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <NeutralLanguage>it-IT</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\DavidePrimino\source\repos\ClassiUtiliClassLibrary\ClassiUtiliClassLibrary\ClassiUtiliClassLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.40.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
